CSPC 407 Linux Lab
Roll No : 2231
Batch No : Batch II
Activity : Assignment 2.1

Solutions:

1] mkdir Dir(root directory same as name <2231>)
    cd Dir 
   -> mkdir B1/M1 B1/M2 B1/M3 B2/M4 B2/M5 B3/M6

2]  ls /home/sonia_kasar/2231_Linux/Dir/B1

3] rmdir /home/sonia_kasar/2231_Linux/Dir/B1/M1

4] tree

5] ls B1/M1/[0-9]*

6]  mv B1/M1/[a-zA-Z]* B1/M3

7] ls B1/M3/*s

8]  mv *a B3

9]    a. ls [aeiou]*
	b. ls [^aeiou]*
	c. ls ?????
	d. ls [ab]???[ab]
	e. ls ??[0-9]*
	f. ls [^abc]*
	g. ls *seq*
	h. ls [0-9][0-9][0-9]*
	i. ls a*c or ls a*a
	j. ls ??*
	k. ls ??

10] first need empty all directory then -> rmdir Dir
